# VueCookingBook

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/ua/pivik/VueCookingBook/: VueCookingBookApplication.java
src/main/java/ua/pivik/VueCookingBook/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ua/pivik/VueCookingBook/controller/: MainController.java  RecipeController.java
src/main/java/ua/pivik/VueCookingBook/domain/: Recipe.java  User.java  Views.java
src/main/java/ua/pivik/VueCookingBook/dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/java/ua/pivik/VueCookingBook/exceptions/: NotFoundException.java
src/main/java/ua/pivik/VueCookingBook/repo/: RecipeRepo.java  UserDetailsRepo.java
src/main/java/ua/pivik/VueCookingBook/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: recipes.js
src/main/resources/static/js/components/recipes/: RecipeForm.vue  RecipeList.vue  RecipeRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/ua/pivik/VueCookingBook/: VueCookingBookApplicationTests.java
